<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Qubole Contact List</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
        <script src="jquery.min.js"></script>
        <script src="ContactList.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top top" style="background-color: #2581BC" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle collapsed">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  </button>
		  <a href="#" class="navbar-brand" style="color: #FFFFFF">Qubole UI Assignment</a>
        </div>
        <div id="collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="#" style="color: #FFFFFF">Features</a></li>
            <li><a href="#" style="color: #FFFFFF">About</a></li>
            <li><a href="#" style="color: #FFFFFF">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
		<div class="container">
			<h1 style="margin-top: 100px">Contact List</h1>
			<table class="table table-bordered table-striped" id="contactList">
				<tr>
					<th>Sr. </th>
					<th>Name</th>
					<th>Company Name</th>
					<th>Email</th>
					<th>Contact Number</th>
					<th>Remarks</th>
					<th>Actions</th>
				</tr>	
				<tr>
					<td>1</td>
					<td>Mr.Darin</td>
					<td>Qubole</td>
					<td>darin@qubole.com</td>
					<td>8760818122</td>
					<td>AWS Event</td>
					<td><i class='fa fa-edit edit'></i>&nbsp;<i class='fa fa-trash delete'></i></td>
				</tr>	
				<tr>
					<td>2</td>
					<td>Mr.Mike</td>
					<td>Facebook</td>
					<td>mike@facebook.com</td>
					<td>9995572944</td>
					<td>Friend</td>
					<td><i class='fa fa-edit edit'></i>&nbsp;<i class='fa fa-trash delete'></i></td>
				</tr>	
				<tr>
					<td>3 </td>
					<td>Mr. Michael</td>
					<td>Google</td>
					<td>michael@gmail.com</td>
					<td>9443433964</td>
					<td></td>
					<td><i class='fa fa-edit edit'></i>&nbsp;<i class='fa fa-trash delete'></i></td>
				</tr>	
			</table>
			<button type="button" class="btn btn-primary" id="addNew"><i class="fa fa-plus"></i>&nbsp;Add New</button>
			<button type="button" class="btn btn-danger" id="deleteAll"><i class="fa fa-close"></i>&nbsp;Delete All</button>
			<div id="contactForm">
			<!-- Form Starts Here-->
			<h2>Add Contact</h2><hr>
			<form>
                <div class="form-group">
                    <label class=" control-label" for="contactName">Contact Name</label>
                    <input type="text" class="form-control" id="contactName" placeholder="Full name" />
                </div>
                <div class="form-group">
                    <label class=" control-label" for="companyName">Company Name</label>
                    <input type="text" class="form-control"  id="companyName" placeholder="Company name" />
                </div>
                <div class="form-group">
                    <label class=" control-label" for="email">Email</label>
                    <input type="text" class="form-control"  id="email" placeholder="Email" />
                </div>
                <div class="form-group">
                    <label class=" control-label" for="contactNumber">Contact Number</label>
                    <input type="text" class="form-control"  id="contactNumber" placeholder="99955-72944" />
                </div>
                <div class="form-group">
                    <label class=" control-label" for="remarks">Remarks</label>
                    <textarea id="remarks" class="form-control" rows="3">
                    </textarea>                      
                </div>         

            </form>
            <span id="error-msg"></span>
            <button type="button" class="btn btn-info" id="save">Save</button>
            <button type="button" class="btn btn-info" id="clear">Clear</button>
            <button type="button" class="btn btn-default" id="cancel">Cancel</button>
			<!-- Form Ends Here -->
			</div>
		</div>
    


	</body>
</html>